<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNAMAR</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='website.html'>LUNAMAR</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='service.html '>Services</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                    <li><a href='employee.html'>Employee</a></li>
                </ul>
            </nav>
        </div>
        <div style="text-align:center; color: brown;">
         <h1> Choose your catergory </h1>  
        </div>
            <!-- <form action="admin.html">
                <input type="submit" id="admin-button" value="Super Admin" />
            </form>
            &nbsp;
            <form action="manager.html">
                <input type="submit" value="Manager" />
            </form> -->
            <div id='service-form' class='service-page'>
                <div class="service-sub-block">
                    <div class="service-sub-block-header"><a href='manager.html'>Manager</a></div>
                </div>
            </div>
            <div id='service-form' class='service-page'>
                <div class="service-sub-block">
                    <div class="service-sub-block-header"><a href='admin.html'>Super Admin</a></div>
                </div>
            </div>

    </div>


</body>
</html>